<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarDatos">

  <TextView
      android:id="@+id/Titulo"
      android:layout_width="@dimen/DACardView"
      android:layout_height="wrap_content"
      android:layout_marginLeft="140dp"
      android:layout_marginTop="32dp"
      android:text="@string/Confirmacion"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/NombreConfirmar"
      android:layout_width="@dimen/DTextsView"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Titulo" />

  <TextView
      android:id="@+id/emailC"
      android:layout_width="@dimen/DTextsView"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TelefonoC" />

  <TextView
      android:id="@+id/DescripcionC"
      android:layout_width="@dimen/DTextsView"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailC"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/TelefonoC"
      android:layout_width="@dimen/DTextsView"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/FechaNacimientoC" />

  <TextView
      android:id="@+id/FechaNacimientoC"
      android:layout_width="@dimen/DTextsView"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/NombreConfirmar" />

  <Button
      android:id="@+id/button"
      android:layout_width="@dimen/DAcv2"
      android:layout_height="wrap_content"
      android:layout_marginBottom="232dp"
      android:backgroundTint="@color/colorAccent"
      android:onClick="EditarDatos"
      android:text="@string/BeditarDatos"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>